MONGODB_URI='mongodb+srv://dhanushsgowda9731_db_user:lD34AE5T9pKTVEeu@cluster0.p4ogtvg.mongodb.net/?appName=Cluster0'
Password='lD34AE5T9pKTVEeu'
Username='dhanushsgowda9731_db_user'
CLERK_WEBHOOK_SECRET=''